//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFrist.Mvc.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class MedicalArticle
    {
        public int ID { get; set; }
        public string Topic { get; set; }
        public string Abstract { get; set; }
    }
}
