//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace DatabaseFrist.Mvc.Model
{
    using System;
    using System.Collections.Generic;
    
    public partial class PurchaseItem
    {
        public int ID { get; set; }
        public int PurchaseID { get; set; }
        public string Detail { get; set; }
        public decimal Price { get; set; }
    
        public virtual Purchase Purchase { get; set; }
    }
}
